@import "elements.less";
html,
body {
    margin: 0px;
    padding: 0px;
    font-family: Helvetica, Arial, Sans-Serif;
    color: #222;
}

h1,
h2,
h3,
h4 {
    color: #f00;
}

@pageWidth: 1140px;
#header {
    margin: 0 auto;
    height: 100px;
    max-width: @pageWidth;
    h1 {
        color: #222;
        float: right;
        line-height: 100px;
    }
    img {
        float: left;
        height: 100px;
    }
    clear:both;
}

#container {
    max-width: @pageWidth;
    margin: 0 auto;
    ul {
        list-style: none;
        padding-left: 0;
    }
    .menuItem {
        max-width: 400px;
        padding: 5px 0 15px 0;
        .header {
            float: left;
        }
        .description {
            float: left;
        }
        button {
            float: right;
        }
        clear:both;
    }
}

.is-hidden {
    display: none;
}
